name: Vue to Github Pages
on: [push]
jobs:
  build_vue:
    runs-on: ubuntu-latest
    name: Vue to Github Pages
    steps:
      - uses: actions/checkout@v2
      - id: Vue-to-Github-Pages
        uses: xRealNeon/VuePagesAction@1.0.1
        with:
          username: 'lauriejefferson'
          reponame: 'vue-movie-app'
          token: ${{ secrets.VUE_MOVIE_APP_TOKEN }} # Leave this line unchanged
